EmployeeApps/MainWindow.xaml

<Window x:Class="EmployeeApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeApps"
        mc:Ignorable="d"
        Title="CRUD Operation with WPF"  ResizeMode="CanResizeWithGrip" SizeToContent="Width">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
        <TextBox  Name="TxtSearchBox" Grid.Row="0" Width="Auto" Height="30" Margin="5" KeyUp="TxtSearchBox_OnKeyUp"  Background="Transparent" Foreground="DarkGray"/>
        <TextBlock  Grid.Row="0" IsHitTestVisible="False" Text="Search User based on Name" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" TextAlignment="Center" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TxtSearchBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <DataGrid  Grid.Row="1"   Margin="5" Name="grdEmployee"  AutoGenerateColumns="False"  FontSize="20"  ColumnWidth="*" CanUserReorderColumns="false" IsSynchronizedWithCurrentItem="True" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding ID}" />
                    <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Email" Width="Auto" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Gender" Width="Auto" Binding="{Binding Gender}"/>
                    <DataGridTextColumn Header="Status" Width="Auto" Binding="{Binding Status}"/>
                <DataGridTemplateColumn Header="Edit User">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="SelectItemToEdit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete User">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteEmployee"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="5" BorderThickness="1" BorderBrush="Black">
                    <StackPanel  Margin="5">
                        <Label Content="Add User" FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="5"/>
                        <Grid Name="NewProductGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Email"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Email}"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Gender"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Gender}"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Status"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Status}"/>
                            <Label Grid.Row="4" Grid.Column="0" Content="ID"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ID}"/>
                        <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Width="150" Content="Add" Margin="5" Click="AddItem"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Margin="5" BorderThickness="1" BorderBrush="Black">
                    <StackPanel Margin="5">
                        <Label Content="Edit User" FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="5"/>
                        <Grid Name="UpdateProductGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Email"/>
                            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Email}"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Gender"/>
                            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Gender}"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Status"/>
                            <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Status}"/>
                            <Label Grid.Row="4" Grid.Column="0" Content="ID"/>
                            <TextBox Grid.Row="4" Grid.Column="4" Text="{Binding ID}"/>
                        <Button Grid.Row="5" Grid.ColumnSpan="2" Width="150" Click="UpdateItem"
                                Content="Edit" Margin="5"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
            </Grid>
</Window>
